# Dev_Test

./: dependency-reduced-pom.xml  pom.xml
src/main/java/: MainProgram.java
src/main/resources/: log4j.properties
